# TouristGuideDel3

./: README.md  pom.xml  qodana.yaml
.github/workflows/: main_touristguidedel3.yml  qodana_code_quality.yml
docs/: InsertDataToTouristGuideDB.sql  TouristGuideCreateDBSCRIPT.sql
src/main/java/com/example/touristguidedel3/Controller/: TouristattractionController.java
src/main/java/com/example/touristguidedel3/DTO/: TouristAttractionDTO.java
src/main/java/com/example/touristguidedel3/Model/: Cities.java  City.java  Tag.java  Tags.java  Touristattraction.java
src/main/java/com/example/touristguidedel3/Repository/: CityRepository.java  ICrudOperations.java  TagRepository.java  TouristattractionRepository.java
src/main/java/com/example/touristguidedel3/RowMappers/: CityRowMapper.java  TagRowMapper.java  TouristAttractionRowMapper.java
src/main/java/com/example/touristguidedel3/Service/: CityService.java  TagService.java  TouristattractionService.java
src/main/resources/: application-prod.properties
src/main/resources/static/javascript/: script.js
src/main/resources/templates/: attraction.html  attractionTags.html  attractions.html  editAttraction.html  manage.html
src/test/java/com/example/touristguidedel3/Service/: TouristattractionServiceTest.java
src/test/java/com/example/touristguidedel3/Tests/: TouristGuideDel3ApplicationTests.java
src/test/java/com/example/touristguidedel3/Tests/Service/: TouristattractionServiceTest.java
